sonar.host.url=http://localhost:9000/projects/
sonar.projectKey=php-todo
#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.php.exclusions=**/vendor/**
sonar.php.coverage.reportPaths=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml
sonar.sources=/var/lib/jenkins/workspace/php-todo_main
# sonar.login=squ_1b62ff26c183ebf53a433cc259198f1c10ec7740