sonar.host.url=http://35.153.51.66:9000
sonar.projectKey=php-todo
#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.php.exclusions=**/vendor/**
sonar.php.coverage.reportPaths=build/logs/phploc.csv
sonar.php.tests.reportPath=reports/unitreport.xml
sonar.login=squ_1b62ff26c183ebf53a433cc259198f1c10ec7740